<h2>Detail Student</h2>
<hr/>
<div>
  <label ><b>Student ID Number : </b></label>{{student.studentIdNumber}}
</div>
<div>
  <label ><b>Full Name : </b></label>{{student.fullName}}
</div>
<div>
  <label ><b>Address  : </b></label>{{student.address}}
</div>
<div>
  <label ><b>Email  : </b></label>{{student.email}}
</div>
<div>
  <label ><b>Phone  : </b></label>{{student.phone}}
</div>
<div>
  <label ><b>Study Program  : </b></label>{{student.studyProgram}}
</div>
<br>

<button class="btn btn-primary" (click)="back()">Back</button>