<h3>Update Subject</h3>
<div style="width: 400px;">
  <form (ngSubmit)="submit()">
    <div class="form-group">
      <label >Code Subject</label>
      <input  type="text" disabled class="form-control"  name="codeSubject" required [(ngModel)]="subject.codeSubject">
    </div>
    <div class="form-group">
      <label >Subject</label>
      <input type="text" class="form-control"  name="nameSubject" required [(ngModel)]="subject.nameSubject">
    </div>
    <div class="form-group">
      <label >SKS</label>
      <input type="text" class="form-control"  name="sks" required [(ngModel)]="subject.sks">
    </div>
    <div class="form-group">
      <label >Semester</label>
      <input type="text" class="form-control"  name="semester" required [(ngModel)]="subject.semester">
    </div>
    <br/>
    <button  type="submit" class="btn btn-success" >Simpan</button>
  </form>
</div>