<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>List Student</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Student Id Number</th>
            <th>Full Name</th>
            <th>address</th>
            <th>email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody >
          <tr *ngFor="let s of student | async">
            <td>{{ s.studentIdNumber }}</td>
            <td>{{ s.fullName }}</td>
            <td>{{ s.address }}</td>
            <td>{{ s.email }}</td>
            <td>
              <button (click)="goToDetail(s.idStudent)" class="btn btn-info" style="margin-right: 10px;">Detail</button>
              <button (click)="goToEdit(s.idStudent)" class="btn btn-info"style="margin-right: 10px;">Edit</button>
              <button (click)="delete(s.idStudent)" class="btn btn-danger">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>