<h3>Add Student</h3>
<div style="width: 400px;">
  <form (ngSubmit)="submit()">
    <div class="form-group">
      <label >Student ID Number</label>
      <input  type="text" class="form-control"  name="studentIdNumber" required [(ngModel)]="student.studentIdNumber">
    </div>
    <div class="form-group">
      <label >Full Name</label>
      <input type="text" class="form-control"  name="fullName" required [(ngModel)]="student.fullName">
    </div>
    <div class="form-group">
      <label >Address</label>
      <input type="text" class="form-control"  name="address" required [(ngModel)]="student.address">
    </div>
    <div class="form-group">
      <label >Email</label>
      <input type="text" class="form-control"  name="email" required [(ngModel)]="student.email">
    </div>
    <div class="form-group">
        <label >Phone Number</label>
        <input type="text" class="form-control"  name="phone" required [(ngModel)]="student.phone">
      </div>
      <div class="form-group">
        <label >Study Program</label>
        <input type="text" class="form-control"  name="studyProgram" required [(ngModel)]="student.studyProgram">
      </div>
    <br/>
    <button  type="submit" class="btn btn-success" >Simpan</button>
  </form>
</div>