<h3>Add Student</h3>
<div style="width: 400px;">
  <form (ngSubmit)="submit()">
    <div class="form-group">
      <label >Lecturer ID Number</label>
      <input  type="text" class="form-control"  name="lecturerIdNumber" required [(ngModel)]="lecturer.lecturerIdNumber">
    </div>
    <div class="form-group">
      <label >Full Name</label>
      <input type="text" class="form-control"  name="fullName" required [(ngModel)]="lecturer.fullName">
    </div>
    <div class="form-group">
      <label >Address</label>
      <input type="text" class="form-control"  name="address" required [(ngModel)]="lecturer.address">
    </div>
    <div class="form-group">
      <label >Email</label>
      <input type="text" class="form-control"  name="email" required [(ngModel)]="lecturer.email">
    </div>
    <div class="form-group">
        <label >Phone Number</label>
        <input type="text" class="form-control"  name="phone" required [(ngModel)]="lecturer.phone">
      </div>
    <br/>
    <button  type="submit" class="btn btn-success" >Simpan</button>
  </form>
</div>