<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>List Subject</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
              <th>Code Subject</th>
            <th>Subject</th>
            <th>SKS</th>
            <th>Semester</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody >
          <tr *ngFor="let s of subject | async">
            <td>{{ s.codeSubject }}</td>
            <td>{{ s.nameSubject }}</td>
            <td>{{ s.sks }}</td>
            <td>{{ s.semester }}</td>
            <td>
              <button (click)="goToEdit(s.codeSubject)" class="btn btn-info" style="margin-right: 10px;">Edit</button>
              <button (click)="delete(s.codeSubject)" class="btn btn-danger">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
