<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>List Lecturer</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Lecturer Id Number</th>
            <th>Full Name</th>
            <th>address</th>
            <th>email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody >
          <tr *ngFor="let l of lecturer | async">
            <td>{{ l.lecturerIdNumber }}</td>
            <td>{{ l.fullName }}</td>
            <td>{{ l.address }}</td>
            <td>{{ l.email }}</td>
            <td>
              <button (click)="goToDetail(l.idLecturer)" class="btn btn-info" style="margin-right: 10px;">Detail</button>
              <button (click)="goToEdit(l.idLecturer)" class="btn btn-info"style="margin-right: 10px;">Edit</button>
              <button (click)="delete(l.idLecturer)" class="btn btn-danger">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
